# Easygold2ClientiBE

./: .gitignore  README.md  appsettings_recuperato.json
EasyGold.Web2.Models/: EasyGold.Web2.Models.sln
EasyGold.Web2.Models/Models/: BaseDbEntity.cs  BaseError.cs  BaseListRequest.cs  BaseListResponse.cs  BaseResponse.cs  Models.csproj
EasyGold.Web2.Models/Models/Cliente/: GlobalDtoUsings.cs
EasyGold.Web2.Models/Models/Comune/: BaseListResponse.cs
easygoldprov2/: EasyGold.sln
easygoldprov2/EasyGold.API/: EasyGold.API.csproj  EasyGold.API.http  GlobalUsings.cs  Program.cs  appsettings.json
sistema-easygold/: EasyGold.sln
sistema-easygold/EasyGold.API/: EasyGold.API.csproj  EasyGold.API.sln  Program.cs  appsettings.Development.json  appsettings.json
sistema-easygold/EasyGold.API.Tests/: AllegatoControllerTests.cs  AttachmentControllerTests.cs  AuthControllerTests.cs  ClientControllerTests.cs  ClienteControllerTests.cs  EasyGold.API.Tests.csproj  ModuleControllerTests.cs  RoleControllerTests.cs  UserControllerTests.cs
sistema-easygold/EasyGold.API.Tests/BusinessLogic/: DiscountLogicTests.cs
sistema-easygold/EasyGold.API.Tests/Concurrency/: ConcurrencyTests.cs
sistema-easygold/EasyGold.API.Tests/Controllers/: AllegatoControllerTests.cs  AutenticazioneControllerTests.cs  AuthControllerTests.cs  ClienteControllerTests.cs  ModuleControllerTests.cs  RoleControllerTests.cs  RuoliControllerTests.cs  UserControllerTests.cs  UtentiControllerTests.cs
sistema-easygold/EasyGold.API.Tests/Integration/: ModuleControllerIntegrationTests.cs  RoleControllerIntegrationTests.cs  UserControllerIntegrationTests.cs
sistema-easygold/EasyGold.API.Tests/Validations/: ClienteDTOTests.cs  ClienteDettaglioDTOTests.cs  ModuloDTOTests.cs  RuoloDTOTests.cs  UtenteDTOTests.cs
sistema-easygold/Entities/: Negozio.cs
(+1586 files in other folders)
